@import url(reset.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:horizontal){
    display: -webkit-box;//将父元素设置为弹性盒布局
    -webkit-box-orient: @ver;//设置子元素的排序方式
}

html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
}
.header{
    .full(100%,3.95rem,#f25564);
    .box(vertical);
    background-image: -webkit-linear-gradient(bottom,#f25564,#ff7c9b);
    .top{
        .full(100%,1.95rem,full);
        .box;
    }
    .zuo{
        display: block;
        margin-top: 0.1rem;
        margin-left: 0.3rem;
        img{
            width: 0.35rem;
        }
    }
    .zhong{
        -webkit-box-flex: 1;
        display: block;
        text-align: center;
        margin-top: 0.4rem;
        margin-left: 0.6rem;
        img{
            width: 1.55rem;
        }
    }
    .you{
        display: block;
        margin-top: 0.15rem;
        margin-right: 0.27rem;
        font-size: 0.26rem;
        color: #fff;
    }
    .word{
        .full(100%,1.7rem,full);
    }
    .zhichan{
        font-size: 0.34rem;
        color: #fff;
        display: block;
        text-align: center;
        margin-top: 0.2rem;
    }
    .qian{
        font-size: 0.25rem;
        color: #fff;
        display: block;
        text-align: center;
        line-height: 0.5rem;
    }
    .inp{
        width: 2.5rem;
        height: 0.5rem;
        border-radius: 0.3rem;
        border: 3px solid #f3f3f3;
        outline: none;
        text-align: center;
        color: #fff;
        background: #f25564;
        margin-left: 2.43rem;
    }
}
.main{
    -webkit-box-flex: 1;
    overflow: auto;
    .banner{
        b{
            img{
                width: 100%;
            }
        }
    }
    .banner2{
        .full(100%,1.21rem,full);
        .box;
        -webkit-box-align: center;
        border-bottom: 1px solid #dddddd;
        .one{
            .box;
            .word{
                display: block;
                margin-left: 0.4rem;
                font-size: 0.3rem;
                color: #333333;
                i{
                    color: #f9384b;
                }
            }
            .pic{
                display: block;
                margin-left: 3.8rem;
                font-size: 0.24rem;
                color: #F9384B;
                width: 1.12rem;
                height: 0.36rem;
                border: 1px solid #f9384b;
                text-align: center;
                border-radius: 0.06rem;
            }
        }
    }
    .banner3{
        .full(100%,1.21rem,full);
        .box;
        -webkit-box-align: center;
        border-bottom: 1px solid #dddddd;
        .one{
            .box;
            .word{
                display: block;
                margin-left: 0.4rem;
                font-size: 0.3rem;
                color: #333333;
                i{
                    color: #f9384b;
                }
            }
            .pic{
                display: block;
                margin-left: 2.9rem;
                font-size: 0.24rem;
                color: #b0b0b0;
                width: 1.12rem;
                height: 0.36rem;
                border: 1px solid #b0b0b0;
                text-align: center;
                border-radius: 0.06rem;
            }
        }
    }
    .banner4{
        .full(100%,1.21rem,full);
        .box;
        -webkit-box-align: center;
        border-bottom: 1px solid #dddddd;
        .one{
            .box;
            .word{
                display: block;
                margin-left: 0.4rem;
                font-size: 0.3rem;
                color: #333333;
                i{
                    color: #f9384b;
                }
            }
            .pic{
                display: block;
                margin-left: 3.2rem;
                font-size: 0.24rem;
                color: #b0b0b0;
                width: 1.12rem;
                height: 0.36rem;
                border: 1px solid #b0b0b0;
                text-align: center;
                border-radius: 0.06rem;
            }
        }
    }
}