@import url(reset.css);

@se: #f9384b;

.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
.box(@ver:horizontal){
    display: -webkit-box;//将父元素设置为弹性盒布局
    -webkit-box-orient: @ver;//设置子元素的排序方式
}

html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    background: #eeeeee;
}
.header{
    .full(100%,0.88rem,none);
    .box;
    -webkit-box-align: center;
    background-image: -webkit-linear-gradient(left,@se,#fa6777);
    .head-left{
        img{
            width: 0.35rem;
            margin-left: 0.4rem;
        }
    }
    .head-center{
        font-size: 0.34rem;
        color: #fff;
        text-align: center;   
        margin-left: 2.7rem;
    }
    .head-right{
        font-size: 0.32rem;
        color: #fff;
        margin-left: 1.6rem;
    }
}
.main{
    .ban{
        .full(100%,5.27rem,#fff);
        .box;
        display: block;
        .word1{
            .full(6.92rem,auto,full);
            font-size: 0.3rem;
            color: #333333;
            text-align: center;
            display: block;
            border-bottom: 1px solid #e1e1e1;
            margin-left: 0.29rem;
            line-height: 0.6rem;
        }
        span{
            display: block;
            margin-top: 0.14rem;
            b{
                margin-left: 0.26rem;
                img{
                    width: 3.33rem;
                }
            }
        }
        .word2{
            width: 0.79rem;
            height: 0.38rem;
            background: #f9384b;
            font-size: 0.20rem;
            color: #fff;
            border-radius: 0.08rem;
            text-align: center;
            display: block;
            margin-left: 0.34rem;
            float: left;
        }
        .word3{
            display: block;
            float: left;
            margin-left: 0.28rem;
            font-size: 0.24rem;
            color: #333333;
        }
        .word4{
            display: block;
            float: left;
            margin-left: 2.3rem;
            font-size: 0.24rem;
            color: #333333;
        }
    }
    .ban2{
        margin-top: 0.2rem;
        .full(100%,6.7rem,#fff);
        .box;
        display: block;
        .word1{
            .full(6.92rem,auto,full);
            font-size: 0.3rem;
            color: #333333;
            text-align: center;
            display: block;
            border-bottom: 1px solid #e1e1e1;
            margin-left: 0.29rem;
            line-height: 0.6rem;
        }
        .wang{
            display: block;
            margin-top: 0.25rem;
            b{
                img{
                    width: 2.4rem;
                }
            }
        }
        .word2{
            width: 0.79rem;
            height: 0.38rem;
            background: #f9384b;
            font-size: 0.20rem;
            color: #fff;
            border-radius: 0.08rem;
            text-align: center;
            display: block;
            margin-left: 0.34rem;
            float: left;
        }
        .word3{
            display: block;
            float: left;
            margin-left: 0.28rem;
            font-size: 0.24rem;
            color: #333333;
        }
        .word4{
            display: block;
            float: left;
            margin-left: 2.3rem;
            font-size: 0.24rem;
            color: #333333;
        }
    }
    .banner{
        b{
            img{
                width: 6.7rem;
                margin-top: 0.39rem;
                margin-left: 0.4rem;
            }
        }
    }
    .banner2{
        p{
            font-size: 0.3rem;
            color: #333333;
            display: block;
            margin-top: 0.27rem;
            margin-left: 0.4rem;
        }
        h5{
            font-size: 0.3rem;
            color: #666666;
            display: block;
            margin-top: 0.2rem;
            margin-left: 0.4rem;
            margin-bottom: 0.13rem;
        }
    }
    .banner3{
        .full(100%,1rem,#fff);
        .box;
        -webkit-box-align: center;
        border-bottom: 2px solid #eeeeee;
        b{
            p{
                font-size: 0.26rem;
                color: #999999;
                margin-left: 0.4rem;
                margin-top: 0.16rem;
            }
            a{
                font-size: 0.26rem;
                color: #999999;
                margin-left: 0.4rem;
            }
        }
        span{
            font-size: 0.26rem;
            color: #666666;
            display: block;
            margin-left: 0.45rem;
            i{
                color: @se;
                font-size: 0.28rem;
            }
        }
    }
    h5{
            font-size: 0.3rem;
            color: #666666;
            display: block;
            margin-top: 0.1rem;
            margin-left: 0.4rem;
            margin-bottom: 0.1rem;
        }
}




